.row{
    height: auto;
    box-shadow: 10px 10px 5px #aaaaaa;
    width: 1100px;
    margin-left: 120px;
    margin-top: 50px;
}

.wrapper{
    border:0.2px solid #aaaaaa;
    display: flex;
    flex-direction: row;
}

.item1,
.item2,
.item3,
.item4,
.item5{
    padding: 10px;
}

.item1{
    flex-grow: 0.2;
}
.item2{
    flex-grow: 1;
}
.item4{
    flex-grow: 1.3;
}
.item5{
    flex-grow: 5;
    background-color: #f0f0f0;
}

.fa-times{
    color: white;
    background-color: black;
    width: 17px;
    text-align: center;
}

/* Cards */
.card-body{
    display: flex;
    flex-direction: row;
}

.card-body .card1,
.card-body .card2,
.card-body .card3{
    padding: 10px;
    flex-grow: 1;
}
.card-body .card1 img,
.card-body .card2 img,
.card-body .card3 img{
    height: 120px;
    width: 150px;
}

/* Input Cards */

#name,
#account {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number],
  #date {
    width: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 300px;
    background-color: #5dbb60;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 1px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .card-form {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
    width: 350px;
    margin-left: 120px;
}

/* Product Cart */
.product1{
    display: flex;
    flex-direction: row;
}
.product1 .product-img{
    border: 5px solid #c7c7c7;
}
.product1 .product-summary{
    flex-grow: 1;
    margin-left: 10px;
}

/* Cart Detail Price */
.labels{
    display: flex;
    flex-direction: row;
}
.labels .label{
    flex-grow: 1;
}
.cart-price{
    margin-top: 80px;
}

@media(min-width: 992px){
    .row{
        margin-left: 100px;
        margin-right: 100px;
    }
    .wrapper .item4{
        width: 60%;
    }
    .wrapper .item5{
        width: 40%;
    }
}
@media(max-width: 992px){
    .row{
        margin-left: 20px;
        margin-right: 20px;
    }
    .wrapper .item4{
        width: 50%;
    }
    .wrapper .item5{
        width: 50%;
    }
}

@media(max-width: 600px) AND (min-width: 400px){
    .wrapper .item5{
        width: 100%;
    }
    .wrapper .item4{
        width: 0%;
        display: none;
        overflow: hidden;
    }
}

@media(max-width: 400px){
    .wrapper .item4{
        width: 100%;
    }
    .wrapper .item4 .card .card-body{
        height: 100%;
    }
    .wrapper .item5{
        width: 0%;
        overflow: hidden;
        display: none;
    }
}

@media(max-width: 768px){
    .wrapper .item2{
        display: none;
    }
    .wrapper .item1{
        flex-grow: 5;
    }
}

